<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
     body{
        background-image: url('https://www.freecodecamp.org/news/content/images/2020/04/w-qjCHPZbeXCQ-unsplash.jpg');
     }
    #canvas{
        border: 5px solid black;
        margin-left: 300px;
      background-color: honeydew;
    }
    
     .tool{
         margin-left: 650px;

     }
     
     #decrease,#increase,#clear{
         font-size: 30px;
         background-color: lightcoral;
         box-sizing: border-box;
         border-radius: 5px;

     }
     #decrease:hover,#increase:hover,#clear:hover{
                background-color: lightskyblue;
                font-size: 40px;
                
     }
     #size,#color{
         font-size: 40px;
     }
     
     
    </style> 
</head>
<body>
    
<canvas id="canvas" height="650" width="800"></canvas>
<div class="tool">
    <button id="decrease">-</button>
    <span id="size">10</span>
    <button id="increase">+</button>
    <input type="color" id="color">
    <button id="clear">clear</button>
</div>

<script src="drawing.js"></script>
</body>
</html>